// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Put your code here:
    //1.暴力用真值表直接解
    // Not(in=sel[0], out=notsel00);
    // Not(in=sel[1], out=notsel01);
    // And(a=notsel00, b=notsel01, out=and0);
    // And(a=and0, b=in, out=a);

    // Not(in=sel[1], out=notsel11);
    // And(a=notsel11, b=sel[0], out=and1);
    // And(a=and1, b=in, out=b);

    // Not(in=sel[0], out=notsel20);
    // And(a=sel[1], b=notsel20, out=and2);
    // And(a=and2, b=in, out=c);

    // And(a=sel[0], b=sel[1], out=and3);
    // And(a=and3, b=in, out=d);
    //2.use previet dmux to construct dmux4way
    DMux(in=in, sel=sel[1], a=out1, b=out2);
    DMux(in=out1, sel=sel[0], a=a, b=b);
    DMux(in=out2, sel=sel[0], a=c, b=d);
   
}